<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Composition;
using Org.BouncyCastle.Crypto;
using Org.BouncyCastle.Crypto.Digests;

namespace Multiformats.Hash.Algorithms
{
    public abstract class SHA2 : MultihashAlgorithm
    {
        private readonly Func<IDigest> _factory;

        protected SHA2(HashType code, string name, int defaultLength, Func<IDigest> factory)
            : base(code, name, defaultLength)
        {
            _factory = factory;
        }

        public override byte[] ComputeHash(byte[] data, int length = -1) => _factory().ComputeHash(data);
    }
<#
	var bits = new int[] { 256, 512 };
	foreach (var bit in bits)
	{
#>

    [Export(typeof(IMultihashAlgorithm))]
    [MultihashAlgorithmExport(HashType.SHA2_<#= bit #>, "sha2-<#= bit #>", <#= bit / 8 #>)]
    public class SHA2_<#= bit #> : SHA2
    {
        public SHA2_<#= bit #>()
			: base(HashType.SHA2_<#= bit #>, "sha2-<#= bit #>", <#= bit / 8 #>, () => new Sha<#= bit #>Digest())
        {
        }
    }
<#
	}
#>
}
