# cs-multihash

./: .gitmodules  .travis.yml  LICENSE  Multiformats.Hash.sln  README.md  SonarQube.Analysis.xml  appveyor.yml  build.sh  multihash  sonar-project.properties  sonar.sh
Multiformats.Hash/: Extensions.cs  HashType.cs  Multiformats.Hash.csproj  Multiformats.Hash.nuspec  Multihash.cs  MultihashAlgorithm.cs  SHA1.cs  SHA2_256.cs  SHA2_512.cs  packages.config
Multiformats.Hash.Benchmarks/: App.config  Multiformats.Hash.Benchmarks.csproj  Program.cs  packages.config
Multiformats.Hash.Benchmarks/Properties/: AssemblyInfo.cs
Multiformats.Hash.Blake2B/: Blake2B.cs  Multiformats.Hash.Blake2B.csproj  Multiformats.Hash.Blake2B.nuspec  packages.config
Multiformats.Hash.Blake2B.Tests/: Multiformats.Hash.Blake2B.Tests.csproj  SumTests.cs  packages.config
Multiformats.Hash.Blake2B.Tests/Properties/: AssemblyInfo.cs
Multiformats.Hash.Blake2B/Properties/: AssemblyInfo.cs
Multiformats.Hash.CLI/: Multiformats.Hash.CLI.csproj  Program.cs  packages.config
Multiformats.Hash.CLI/Properties/: AssemblyInfo.cs
Multiformats.Hash.SHA3/: Multiformats.Hash.SHA3.csproj  Multiformats.Hash.SHA3.nuspec  SHA3.cs  packages.config
Multiformats.Hash.SHA3.Tests/: Multiformats.Hash.SHA3.Tests.csproj  SumTests.cs  packages.config
Multiformats.Hash.SHA3.Tests/Properties/: AssemblyInfo.cs
Multiformats.Hash.SHA3/Properties/: AssemblyInfo.cs
Multiformats.Hash.Tests/: ExtensionTests.cs  Multiformats.Hash.Tests.csproj  MultihashTests.cs  SumTests.cs  packages.config
Multiformats.Hash.Tests/Properties/: AssemblyInfo.cs
Multiformats.Hash/Algorithms/: BLAKE2B.CS  BLAKE2B.cs  BLAKE2B.tt  BLAKE2S.cs  BLAKE2S.tt  Blake2B.cs  Blake2S.cs  DBL_SHA2_256.cs  KECCAK.cs  KECCAK.tt  KECCAK_224.cs  KECCAK_256.cs  KECCAK_384.cs  KECCAK_512.cs  MultihashAlgorithm.cs  Registry.cs  SHA1.cs  SHA2.cs  SHA2.tt  SHA2_256.cs  SHA2_512.cs  SHA3.cs  SHA3.tt  SHA3_224.cs  SHA3_256.cs  SHA3_384.cs  SHA3_512.cs  SHAKE.cs  SHAKE.tt  SHAKE_128.cs  SHAKE_256.cs
Multiformats.Hash/Properties/: AssemblyInfo.cs
Mutiformats.Hash.Benchmarks/: Mutiformats.Hash.Benchmarks.csproj  SumBenchmarks.cs  packages.config
scripts/: deploy.sh
src/Multiformats.Hash/: Extensions.cs  HashType.cs  HashType.tt  Multiformats.Hash.csproj  Multihash.cs
src/Multiformats.Hash.Benchmarks/: Multiformats.Hash.Benchmarks.csproj  Program.cs  SumBenchmarks.cs
src/Multiformats.Hash.Benchmarks/BenchmarkDotNet.Artifacts/results/: SumBenchmarks-report-github.md  SumBenchmarks-report.csv  SumBenchmarks-report.html
src/Multiformats.Hash.CLI/: Multiformats.Hash.CLI.csproj  Program.cs
src/Multiformats.Hash/Algorithms/: BLAKE2B.cs  BLAKE2B.tt  BLAKE2S.cs  BLAKE2S.tt  DBL_SHA2_256.cs  Extensions.cs  ID.cs  KECCAK.cs  KECCAK.tt  MD4.cs  MD5.cs  MURMUR3.cs  MultihashAlgorithm.cs  Registry.cs  SHA1.cs  SHA2.cs  SHA2.tt  SHA3.cs  SHA3.tt  SHAKE.cs  SHAKE.tt  SKEIN.cs  SKEIN.tt
test/Multiformats.Hash.Tests/: ExtensionTests.cs  Multiformats.Hash.Tests.csproj  MultihashTests.cs  SumTests.cs
