<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using Org.BouncyCastle.Crypto;
using Org.BouncyCastle.Crypto.Digests;

namespace Multiformats.Hash.Algorithms
{
    public abstract class SHA3 : MultihashAlgorithm
    {
        private readonly Func<IDigest> _factory;

        protected SHA3(HashType code, string name, int defaultLength, Func<IDigest> factory)
            : base(code, name, defaultLength)
        {
            _factory = factory;
        }

        public override byte[] ComputeHash(byte[] data) => _factory().ComputeHash(data);
    }

<#
	var bits = new int[] { 224, 256, 384, 512 };
	foreach (var bit in bits)
	{ #>
    [MultihashAlgorithmExport(HashType.SHA3_<#= bit #>, "sha3-<#= bit #>", <#= bit / 8 #>)]
    public class SHA3_<#= bit #> : SHA3
    {
        public SHA3_<#= bit #>()
			: base(HashType.SHA3_<#= bit #>, "sha3-<#= bit #>", <#= bit / 8 #>, () => new Sha3Digest(<#= bit #>))
        {
        }
    }
	<# } #>
}
